# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器地址
redis.host=127.0.0.1
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.pass=123456
#连接池最大连接数（使用负值表示没有限制）
redis.maxIdle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.maxWaitMillis=-1
# 连接池中的最小空闲连接
redis.minIdle=0
# 连接超时时间（毫秒）
redis.timeout=0
redis.maxTotal=200
redis.testOnBorrow=true